apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: microcert
  namespace: {{ .Values.microcert_namespace }}
spec:
  # host: microcert.apps.alice.lab.uc2.io
  port:
    targetPort: pywsgi
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: microcert
    weight: 100
  wildcardPolicy: None
